<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Driver Program - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        .hero {
            background-color: #0077b6;
            color: #fff;
            padding: 60px;
            border-radius: 10px;
        }
        h2 {
            font-size: 28px;
        }
        p {
            font-size: 18px;
        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f77f00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        #aboutData {
            background-color: #0077b6;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        .row {
            display: flex;
        }
        /* Style for each column */
        .column-left {
            flex: 1;
            padding: 15px;
            text-align: left;
        }
        .column-right {
            flex: 1;
            padding: 15px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Good Driver Incentive</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="rewards.html">Rewards</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="hero">
            <h1>Reports</h1>
            <br>
            
            <div class="auditLog">
                <h2>Audit Log</h2>

                <input type="radio" name="set5" id="allSponBox" value="option5-1">
                <label for="allSponBox">All Sponsors</label>

                <input type="radio" name="set5" id="individualSponBox" value="option5-2">
                <label for="individualSponBox">Individual Sponsor&nbsp;&nbsp;</label><br>

                <label for="indSponText">Sponsor Username:</label>
                <input type="text" id="indSponText" name="indSponsorUser"><br>
                
                <br>

                <label for="dateRange">Select Date Range:</label>
                <select id="dateRange" name="dateRange">
                    <option value="today">Today</option>
                    <option value="this-week">This Week</option>
                    <option value="this-month">This Month</option>
                    <option value="custom">All Time</option>
                </select>

                <br><br>

                <input type="radio" name="set6" id="driverApps" value="option6-1">
                <label for="driverApps">Driver Applications</label>

                <input type="radio" name="set6" id="pointChanges" value="option6-2">
                <label for="pointChanges">Point Changes</label>

                <input type="radio" name="set6" id="pwordChanges" value="option6-3">
                <label for="pwordChanges">Password Changes</label>

                <input type="radio" name="set6" id="loginAttempts" value="option6-4">
                <label for="loginAttempts">Login Attempts</label>

                <div class="row">
                    <div class="column-right">
                        <a href="#" class="cta-button">View Audit Log</a>
                    </div>
                    <div class="column-left">
                        <a href="#" class="cta-button">Download CSV</a>
                    </div>
                </div>
            </div>

            <div class="sponsorInvoice">
                <h2>Sponsor Invoice</h2>

                <input type="radio" name="set1" id="allSponBox" value="option1-1">
                <label for="allSponBox">All Sponsors</label>

                <input type="radio" name="set1" id="individualSponBox" value="option1-2">
                <label for="individualSponBox">Individual Sponsor&nbsp;&nbsp;</label><br>

                <label for="indSponText">Sponsor Username:</label>
                <input type="text" id="indSponText" name="indSponsorUser"><br>
                
                <br>

                <label for="dateRange">Select Date Range:</label>
                <select id="dateRange" name="dateRange">
                    <option value="today">Today</option>
                    <option value="this-week">This Week</option>
                    <option value="this-month">This Month</option>
                    <option value="custom">All Time</option>
                </select>


                <div class="row">
                    <div class="column-right">
                        <a href="#" class="cta-button">View Sponsor Invoice</a>
                    </div>
                    <div class="column-left">
                        <a href="#" class="cta-button">Download CSV</a>
                    </div>
                </div>
            </div>

            <div class="driverSales">
                <h2>Sales by Driver</h2>
                
                <input type="radio" name="set3" id="allSponBox" value="option3-1">
                <label for="allSponBox">All Sponsors</label>

                <input type="radio" name="set3" id="individualSponBox" value="option3-2">
                <label for="individualSponBox">Individual Sponsor&nbsp;&nbsp;</label><br>

                <label for="indSponText">Sponsor Username:</label>
                <input type="text" id="indSponText" name="indSponsorUser"><br>
                
                <input type="radio" name="set4" id="allDriverBox" value="option4-1">
                <label for="allDriverBox">All Drivers</label>

                <input type="radio" name="set4" id="individualDriverBox" value="option4-2">
                <label for="individualDriverBox">Individual Driver&nbsp;&nbsp;</label><br>

                <label for="indDriverText">Driver Username:</label>
                <input type="text" id="indDriverText" name="indDriverUser"><br>

                <br>

                <label for="dateRange">Select Date Range:</label>
                <select id="dateRange" name="dateRange">
                    <option value="today">Today</option>
                    <option value="this-week">This Week</option>
                    <option value="this-month">This Month</option>
                    <option value="custom">All Time</option>
                </select>

                <br><br>

                <input type="radio" name="set2" id="detView" value="option2-1">
                <label for="detView">Detailed View</label>

                <input type="radio" name="set2" id="sumView" value="option2-2">
                <label for="sumView">Summary View</label>

                <div class="row">
                    <div class="column-right">
                        <a href="#" class="cta-button">View Driver Sales Report</a>
                    </div>
                    <div class="column-left">
                        <a href="#" class="cta-button">Download CSV</a>
                    </div>
                </div>
            </div>

            
            <div class="sponsorSales">
                <h2>Sales by Sponsor</h2>
                
                <input type="radio" name="set1" id="allSponBox" value="option1-1">
                <label for="allSponBox">All Sponsors</label>

                <input type="radio" name="set1" id="individualSponBox" value="option1-2">
                <label for="individualSponBox">Individual Sponsor&nbsp;&nbsp;</label><br>

                <label for="indSponText">Sponsor Username:</label>
                <input type="text" id="indSponText" name="indSponsorUser"><br>
                
                <br>

                <label for="dateRange">Select Date Range:</label>
                <select id="dateRange" name="dateRange">
                    <option value="today">Today</option>
                    <option value="this-week">This Week</option>
                    <option value="this-month">This Month</option>
                    <option value="custom">All Time</option>
                </select>

                <br><br>

                <input type="radio" name="set2" id="detView" value="option2-1">
                <label for="detView">Detailed View</label>

                <input type="radio" name="set2" id="sumView" value="option2-2">
                <label for="sumView">Summary View</label>

                <div class="row">
                    <div class="column-right">
                        <a href="#" class="cta-button">View Sponsor Sales Report</a>
                    </div>
                    <div class="column-left">
                        <a href="#" class="cta-button">Download CSV</a>
                    </div>
                </div>
            </div>

        </section>  
        
               
    </main>
    <footer>
        &copy; 2023 Good Driver Incentive. All rights reserved.
    </footer>
</body>
</html>
