<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Driver Program - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        .hero {
            background-color: #0077b6;
            color: #fff;
            padding: 60px;
            border-radius: 10px;
        }
        h2 {
            font-size: 28px;
        }
        p {
            font-size: 18px;
        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f77f00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        #aboutData {
            background-color: #0077b6;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }

        textarea {
            width: 70%;
        }
    </style>
</head>
<body>
    <main>
        
        <section class="hero">
            <h1>Messages</h1><br>
            <form>
                <label for="recipientEmail">To:</label>
                <select id="recipientEmail" name="recipientEmail" required>
                    <option value="sponsor1@example.com">Sponsor 1</option>
                    <option value="sponsor2@example.com">Sponsor 2</option>
                    <option value="ithelp@example.com">IT Help</option>
                </select>
                
        
                <br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="10" required></textarea>
        
                <br>
                <button class="cta-button" type="submit">Send Message</button>
            </form>
        </section>  
        
               
    </main>
    <footer>
        &copy; 2023 Good Driver Incentive. All rights reserved.
    </footer>
</body>
</html>
