<html>

	<head>
		<title>David's Local Webpage</title>
		
		<style>
			h1 {
				color: blue
			}
		</style>
	</head>

	<body>
		<h1> Big blue header using CSS! </h1>
		
		<p>
			This is David's local webpage.
		</p>

		<p>
			Here's some <b>bold text</b>. Here's some <em>italicized text</em>.
		</p>

		Here's a list:
		<ul>
			<li> Something </li>
			<li> Something else </li>
			<li> Something entirely different </li>
		</ul>

		And here's a picture:
		<img src="carcassone.jpg">
	</body>

</html>